* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: rgb(211, 20, 20);
  padding: 0 16px;
}

header {
  background-color: #f5ba13;
  margin: auto -16px;
  padding: 10px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1{
  color: #fff;
  font-family: "McLaren", cursive;
  /* font-size: xx-large; */
  font-weight: 0;
}


 footer {
  position: fixed;
  bottom:0; 
  height: 30px;
  width: 100%;
 }

footer p {
  position: absolute;
  width: 100%;
  color: rgb(0, 0, 0);
  line-height: 4px;
  font-size: 1rem;
  text-align: center;
  bottom:0;
}

.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note button {
  position: relative;
  float: right;
  margin-right: 10px;
  color: #f5ba13;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  outline: none;
}

.loginForm {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);

} 


.loginButton {
  background: #f5ba13;
  color: #fff;
  border: none;
  padding: 2px;
  border-radius: 20%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

.centered {
    padding-top: 200px;
    text-align: center;
}

.yo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  position: relative;
  width: 100%;
  height: 100%;
}

#Submit {
    background-color: #F5BA13;
    border:none;
}


#Submit{
  color:white;
}

form {
  position: relative;
  width: 480px;
  margin: 20px auto 10px auto;
  background: #fff;
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}
form input,
form textarea {
  width: 100%;
  border: none;
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
}
form button {
  position: absolute;
  right: 18px;
  bottom: -18px;
  background: #f5ba13;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

#roundButton{
    position: absolute;
  right: 18px;
  bottom: -18px;
  background: #f5ba13;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

.LogoutButton{
  margin-top: 7px;
  font-size: x-large;
  font-weight:600;
  float: right;
  border: none;
  background: none;
  color: #eee;
}
.LogoutButton:hover{
  color:blue;
}